#bpp {
  display: grid;
  grid-template-rows: 40px 1fr;
  color : rgb(216, 227, 240);
  height: 100%;
  background-color:rgb(255, 255, 255);
  cursor: default;
  user-select: none;
}

header {
  background-color:rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 1fr 70px;
}

.logout {
  grid-column: 2;
  text-align: center;
  color : rgb(216, 227, 240);
  font-weight: 600;
  font-size: 0.9rem;
  padding-top : 10px;
  cursor: pointer;
}

.logout:hover {
  background-color:rgb(45, 46, 47);
}

#namespace {
  display : grid;
  grid-template-rows: 1fr;
  flex: 0 0 59px;
  background-color:rgb(34, 36, 35);
}

.sidebar_iconright {
  display: none;
  cursor: pointer;
  margin: 12px 0px 20px 7px;
}
.sidebar_iconright:hover {
  background-color:rgb(45, 46, 47);
  color: white;
  border-radius: 4px;
}

#namespace ul {
  margin-top: 10px;
  padding-left: 9px;
  overflow-y: auto;
}

#namespace ul li {
  list-style-type: none;
  padding: 5px 0px 8px 0px;
}

.namespace_icon {
  cursor: pointer;
  text-align: center;
  background-color: rgb(153, 153, 153);
  color : white;
  border-style: solid;
  border-width: 3px;
  border-radius: 11px;
  width: 40px;
  height: 40px;
  font-size: 19px;
  font-weight: 600;
  padding : 5.5px 1px 0 0;
}

.namespace_icon-noborder {
  cursor: pointer;
  text-align: center;
  background-color: rgb(153, 153, 153);
  color: rgb(255, 255, 255);
  border-radius: 9px;
  padding-top: 4px;
  margin-left: 2.5px;
  width: 35px;
  height: 35px;
  font-size: 19px;
  font-weight: 600;
}
.namespace_icon-noborder:hover {
  border-style: solid;
  border-width: 3px;
  border-radius: 11px;
  padding-top: 2px;
  margin-left: 0px;
  margin-top: -1px;
  width: 40px;
  height: 40px;
}

.namespace_image {
  border-style: solid;
  border-width: 3px;
  border-radius: 10px;
  width: 40px;
  height: 40px;
}

#container {
  display: flex;
  flex : 1;
  overflow-y : hidden
}
/* -------------------------- */
#list{
  flex: 0 0 221px;
  display: grid;
  grid-template-rows: 70px 1fr;
  background-color:rgb(34, 36, 35);
  border-style: solid;
  border-width: 0px 1px 0px 1px;
  border-color: rgb(0, 0, 0);
}

#schedule {
  flex: 2;
  background-color:rgb(255, 255, 255);
  color : rgb(29, 28, 29);
  display: grid;
  grid-template-rows: 70px 1fr;
  border-style: solid;
  border-width: 0px 1px 0px 1px;
  border-color: rgb(226, 226, 226);
}


#chat{
  display: grid;
  color : rgb(29, 28, 29);
  grid-template-rows: 70px 1fr 65px 35px 20px;
  grid-template-columns: 20px 1fr 20px;
  flex : 1;
  background-color:rgb(255, 255, 255);
}

aside {
  color : rgb(29, 28, 29);
  flex: 1;
  max-width: 350px;
  min-width: 300px;
  background-color:rgb(255, 255, 255);
  border-style: solid;
  border-width: 0px 0px 0px 1px;
  border-color: rgb(226, 226, 226);
  display: none;
  grid-template-rows : 70px 1fr;
}

@media screen and (max-width: 768px) {
  aside {
    display: none;
  }
  #list{
    display: none;
  }
  .sidebar_iconright {
    display: block;
  }
}