

#header_button {
  cursor: pointer;
  grid-column: 1;
  display: grid;
  grid-template-rows: 20px 20px;
  grid-template-columns: 130px;
  padding: 15px 15px 15px 20px;
}
#header_button:hover {
  background-color:rgb(45, 46, 47);
  color: white;
}

#header_teamname {
  grid-row : 1;
  font-weight: 600;
}

#header_username {
  grid-row : 2;
  font-size: 0.9rem;
  padding: 0px 0px 0px 1px;
}

.modal {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 6;
  margin: 20px;
}
/* 클릭시 모달배경 컬러 */
.overlay { 
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0);
  position: fixed;
  width: 100%;
  height: 100%;
}
/* 모달컨텐츠 */
.content {
  top: 0px;
  left: 0px;
  background-color: rgb(255, 255, 255);
  position : fixed;
  width: 250px;
  /* height:380px; */
  margin: 105px 80px; /* 위치 조절부분 */
  border-radius: 12px;
  /* border-style: solid;
  border-width: 1px; */
  border-color: rgb(196, 196, 196);
  box-shadow: 0 3px 5px rgba(0,0,0,0.05), 0 3px 5px rgba(0,0,0,0.1);

  display: inline-flex;
  flex-direction: column;
  padding: 0.8rem 0rem;
  
}
.content p{
  font-size: 1rem;
  padding : 0 0 0.4rem 12px;
  font-weight: 500;
  margin-bottom: 0px;
  color : rgb(50, 50, 50);
  border-color: rgb(196, 196, 196);
  cursor: default;
}
.content hr{
  border: solid 1px rgb(196, 196, 196);
  border-width: 0 0 1px 0;
  width: 100%;
}

.content div{
  font-size: 1rem;
  padding : 0.5rem 20px 0.5rem 1.5rem;
  cursor: pointer;
  color : rgb(50, 50, 50);

  
}
.content div:hover{
  background-color: rgb(245, 245, 245);
}

.hidden {
  display: none;
}